{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        //chrome debug
        {
            "name": "Launch test.html (disable sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/chrome_debugger_vscode/test.html"  
        },
        //prototype
        {
            "name": "Launch protoChain.html (disable sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/prototype/protoChain/demo.html"  
        },
        {
            "name": "Launch useCall.html (disable sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/prototype/useCall/demo.html"  
        },
        {
            "name": "Launch combine.html (disable sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/prototype/combine/demo.html"  
        },
        {
            "name": "Launch prototype.html (disable sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/prototype/prototype/demo.html" 
        },
        {
            "name": "Launch parasitic.html (disable sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/prototype/parasitic/demo.html" 
        },
        {
            "name": "Launch parasiticCombine.html (disable sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/prototype/parasiticCombine/demo.html" 
        },
        {
            "name": "Launch es6.html (disable sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/prototype/es6/demo.html" 
        },
        //ajax
        {
            "name": "Launch ajax(disable sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/ajax/demo.html" 
        },
        //BFC
        {
            "name": "Launch BFC(outsideMargin)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/BFC/outsideMargin/demo.html" 
        },
        {
            "name": "Launch BFC(floatCollapse)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/BFC/floatCollapse/demo.html" 
        },
        {
            "name": "Launch BFC(overlapping)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/BFC/overlapping/demo.html" 
        },
        //css
        {
            "name": "Launch CSS.test.html",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/css/test.html" 
        },
        {
            "name": "Launch CSS.center.html",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/css/center.html" 
        },
        {
            "name": "Launch CSS.text.html",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/css/text.html" 
        },
        {
            "name": "Launch CSS.box.html",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/css/box.html" 
        },
        //juejin
        {
            "name": "Launch model-view.html",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/juejin/modelView.html" 
        },
        //vue
        {
            "name": "Launch vue-demo.html",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/vue/demo.html"
        },
        //demo
        {
            "name": "Launch demo.html",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/demo.html"
        }
    ]
}